devops/emacsd/deploy.yml (before)
# ansible-playbook deploy.yml -i '127.0.0.1,' -u nakkaya -K
---
-
 
 hosts: all
 become: yes

 vars:
   systemd_enb: true
   xpra_enb: true
   exvm_enb: "true"

   emacsd_user: nakkaya
   wetty_port: 1337
   wetty_title: "emacs @ local"
   wetty_base: "/emacs/local"
   nodejs_version: "14"
   
 tasks:

   - name: Add repositories
     apt_repository: repo='ppa:kelleyk/emacs' state=present

   - name: install the gpg key for nodejs LTS
     apt_key:
       url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
       state: present

   - name: install the nodejs LTS repos
     apt_repository:
       repo: "deb https://deb.nodesource.com/node_{{ nodejs_version }}.x {{ ansible_distribution_release }} main"
       state: present
       update_cache: yes

   - name: install the gpg key for xpra
     apt_key:
       url: "https://xpra.org/gpg.asc"
       state: present
     when: xpra_enb

   - name: install the xpra repos
     apt_repository:
       repo: "deb https://xpra.org/ {{ ansible_distribution_release }} main"
       state: present
       update_cache: yes
     when: xpra_enb

   - name: system upgrade
     apt:
       upgrade: yes
       update_cache: yes
       cache_valid_time: 86400 #One day

   - name: install requirements
     apt:
       pkg:
         - sshpass
         - nodejs
         - emacs27
       state: present

   - name: install requirements
     apt:
       pkg:
         - xpra
       state: present
     when: xpra_enb

   - name: install yarn
     shell: yarn --version || npm install --global yarn

   - name: install wetty
     shell: yarn global add wetty@2.0.2

   - name: clone emacsd
     git:
       repo: 'https://github.com/nakkaya/emacs.git'
       dest: /var/emacsd
       clone: yes
       update: yes
       
   - name: set emacsd owner
     file:
       path: /var/emacsd
       state: directory
       recurse: yes
       owner: "{{ emacsd_user }}"
       group: "{{ emacsd_user }}"

   - name: wetty conf
     template:
       src: wetty.conf
       dest: /var/emacsd/wetty.conf

   - name: bin
     template:
       src: emacsd
       dest: /usr/bin/emacsd
       mode: 0777

   - name: assure .desktop folder exists
     file: path=/home/{{ emacsd_user }}/.local/share/applications/ state=directory

   - name: gnome desktop
     template:
       src: resources/emacsd.desktop
       dest: /home/{{ emacsd_user }}/.local/share/applications/emacsd.desktop

   - name: copy xpra logo
     copy: src=resources/logo.png dest=/usr/share/xpra/icons/linux.png
     when: xpra_enb

   - name: copy wetty logo
     copy: src=resources/logo.ico dest=/usr/local/share/.config/yarn/global/node_modules/wetty/build/assets/favicon.ico

   - name: create systemd folder
     file:
       path: /etc/systemd/system/
       state: directory
     when: systemd_enb

   - name: emacs_daemon.service
     template:
       src: systemd/emacs_daemon.service
       dest: /etc/systemd/system/emacs_daemon.service
     when: systemd_enb

   - name: emacs_cli.service
     template:
       src: systemd/emacs_cli.service
       dest: /etc/systemd/system/emacs_cli.service
     when: systemd_enb

   - name: emacs_gui.service
     template:
       src: systemd/emacs_gui.service
       dest: /etc/systemd/system/emacs_gui.service
     when: systemd_enb and xpra_enb

   - name: run emacs_daemon
     systemd:
       name: emacs_daemon
       enabled: yes
       state: restarted
       daemon_reload: yes
     when: systemd_enb

   - name: run emacs_cli
     systemd:
       name: emacs_cli
       enabled: yes
       state: restarted
       daemon_reload: yes
     when: systemd_enb

   - name: run emacs_gui
     systemd:
       name: emacs_gui
       enabled: yes
       state: restarted
       daemon_reload: yes
     when: systemd_enb and xpra_enb

devops/emacsd/deploy.yml (after)
# ansible-playbook deploy.yml -i '127.0.0.1,' -u nakkaya -K
---
-
 
 hosts: all
 become: yes

 vars:
   systemd_enb: true
   xpra_enb: true
   exvm_enb: "true"

   emacsd_user: nakkaya
   wetty_port: 1337
   wetty_title: "emacs @ local"
   wetty_base: "/emacs/local"
   nodejs_version: "14"
   
 tasks:

   - name: Add repositories
     apt_repository: repo='ppa:kelleyk/emacs' state=present

   - name: install the gpg key for nodejs LTS
     apt_key:
       url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
       state: present

   - name: install the nodejs LTS repos
     apt_repository:
       repo: "deb https://deb.nodesource.com/node_{{ nodejs_version }}.x {{ ansible_distribution_release }} main"
       state: present
       update_cache: yes

   - name: install the gpg key for xpra
     apt_key:
       url: "https://xpra.org/gpg.asc"
       state: present
     when: xpra_enb

   - name: install the xpra repos
     apt_repository:
       repo: "deb https://xpra.org/ {{ ansible_distribution_release }} main"
       state: present
       update_cache: yes
     when: xpra_enb

   - name: system upgrade
     apt:
       upgrade: yes
       update_cache: yes
       cache_valid_time: 86400 #One day

   - name: install requirements
     apt:
       pkg:
         - sshpass
         - nodejs
         - emacs27
       state: present

   - name: install requirements
     apt:
       pkg:
         - xpra
       state: present
     when: xpra_enb

   - name: install yarn
     shell: yarn --version || npm install --global yarn

   - name: install wetty
     shell: yarn global add wetty@2.0.2

   - name: clone emacsd
     git:
       repo: 'https://github.com/nakkaya/emacs.git'
       dest: /var/emacsd
       clone: yes
       update: yes
       
   - name: set emacsd owner
     file:
       path: /var/emacsd
       state: directory
       recurse: yes
       owner: "{{ emacsd_user }}"
       group: "{{ emacsd_user }}"

   - name: wetty conf
     template:
       src: wetty.conf
       dest: /var/emacsd/wetty.conf

   - name: bin
     template:
       src: emacsd
       dest: /usr/bin/emacsd
       mode: 0777

   - name: assure .desktop folder exists
     file: path=/home/{{ emacsd_user }}/.local/share/applications/ state=directory

   - name: gnome desktop
     template:
       src: resources/emacsd.desktop
       dest: /home/{{ emacsd_user }}/.local/share/applications/emacsd.desktop

   - name: copy xpra logo
     copy: src=resources/logo.png dest=/usr/share/xpra/icons/linux.png
     when: xpra_enb

   - name: change xpra title
     shell: sed -i -e 's/\(<title>\)[^<]*\(<\/title>\)/\1{{ wetty_title }}\2/g' /usr/share/xpra/www/index.html

   - name: clean xpra cache
     shell: rm -rf /usr/share/xpra/www/*.gz

   - name: clean xpra cache
     shell: rm -rf /usr/share/xpra/www/*.br

   - name: copy wetty logo
     copy: src=resources/logo.ico dest=/usr/local/share/.config/yarn/global/node_modules/wetty/build/assets/favicon.ico

   - name: create systemd folder
     file:
       path: /etc/systemd/system/
       state: directory
     when: systemd_enb

   - name: emacs_daemon.service
     template:
       src: systemd/emacs_daemon.service
       dest: /etc/systemd/system/emacs_daemon.service
     when: systemd_enb

   - name: emacs_cli.service
     template:
       src: systemd/emacs_cli.service
       dest: /etc/systemd/system/emacs_cli.service
     when: systemd_enb

   - name: emacs_gui.service
     template:
       src: systemd/emacs_gui.service
       dest: /etc/systemd/system/emacs_gui.service
     when: systemd_enb and xpra_enb

   - name: run emacs_daemon
     systemd:
       name: emacs_daemon
       enabled: yes
       state: restarted
       daemon_reload: yes
     when: systemd_enb

   - name: run emacs_cli
     systemd:
       name: emacs_cli
       enabled: yes
       state: restarted
       daemon_reload: yes
     when: systemd_enb

   - name: run emacs_gui
     systemd:
       name: emacs_gui
       enabled: yes
       state: restarted
       daemon_reload: yes
     when: systemd_enb and xpra_enb

devops/emacsd/deploy.yml (diff)
@@ -110,6 +110,15 @@
      copy: src=resources/logo.png dest=/usr/share/xpra/icons/linux.png
      when: xpra_enb
 
+   - name: change xpra title
+     shell: sed -i -e 's/\(<title>\)[^<]*\(<\/title>\)/\1{{ wetty_title }}\2/g' /usr/share/xpra/www/index.html
+
+   - name: clean xpra cache
+     shell: rm -rf /usr/share/xpra/www/*.gz
+
+   - name: clean xpra cache
+     shell: rm -rf /usr/share/xpra/www/*.br
+
    - name: copy wetty logo
      copy: src=resources/logo.ico dest=/usr/local/share/.config/yarn/global/node_modules/wetty/build/assets/favicon.ico
